body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    
}
 
header {
    background-color: #0d1b2a;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
 
h1 {
    color: white;
    font-size: 20px;
}

h2, p {
    color: #ffffff;
    text-align: center;
}

button {
    color: black;
    border-radius: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}
 
nav ul li {
    display: inline;
    margin: 0 15px;
}
 
nav ul li a {
    color: #fff;
    text-decoration: none;
}
 
main {
    flex: 1;
    display: flex;
    justify-content: center;
    padding: 20px;
}
 
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
 
.card {
    background-color: #415a77;
    border: 1px solid #e0e1dd;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
 
.card img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #0d1b2a;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-size: 15px;
}